<!--Главная страница-->
<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}"
      lang="en">
<head>
  <meta charset="UTF-8">
  <title>NMEA Reader</title>
</head>
<div layout:fragment="content">
  <h1>Приложение предназначено для расчёта пройденного пути. Загрузите log-файл, содержащий сообщения NMEA 0183 на странице "Routes".</h1>
</div>
<body>
</body>
</html>