<!--Добавление файла-->
<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}"
      lang="en">
<head>
    <meta charset="UTF-8">
    <title>Добавить .log-файл с данными NMEA</title>
</head>
<body>
<div layout:fragment="content">
    <form method="POST" enctype="multipart/form-data" th:action="@{/routes/add}" th:object="${routeForm}">
        <div class="mb-3">
            <label for="onlineCopy" class="form-label">Загрузите .log-файл</label>
            <input type="file" name="file" id="onlineCopy">
        </div>
        <button type="submit" class="btn btn-primary">Добавить .log-файл</button>
        <button type="button" class="btn btn-secondary" onclick="window.history.back()">Назад</button>
    </form>

</div>
</body>
</html>